internal/conf/conf.proto

syntax = "proto3";
package kratos.internal.conf;

option go_package = "./;conf";

message Bootstrap {
    Trace  trace = 1;
    Server server = 2;
    Data data = 3;
}

message Server {
    message HTTP {
        string network = 1;
        string addr = 2;
    }
    message GRPC {
        string network = 1;
        string addr = 2;
    }
    HTTP http = 1;
    GRPC grpc = 2;
}

message Data {
    message Database {
        string driver = 1;
        string source = 2;
    }
    message Redis {
        string network = 1;
        string addr = 2;
        string password = 3;
        int32 db = 4;
    }
    Database database = 1;
    Redis redis = 2;
}

message Trace {
    string endpoint = 1;
}